<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/qrInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter something"
            android:singleLine="true">

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/genQ"
        android:textSize="20sp"
        android:theme="@style/MyButton" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Show the QR code"
        android:minWidth="300dp" />

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">
    <!--Button
        android:id="@+id/share"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:text="Share"
        android:layout_gravity="center"
        android:theme="@style/MyButton"
        android:visibility="invisible" /-->
    <Button
        android:id="@+id/download"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Download"
        android:theme="@style/MyButton"
        android:visibility="invisible" />

</RelativeLayout>




</LinearLayout>
